# benchmark-challenges

./: .gitignore  README.md  README.zh-CN.md
.claude/skills/: create-challenge.md
.github/workflows/: pack-challenges.yml  validate-challenges.yml
AD/: README.md
AD/AD-001/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
AD/AD-002/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
AD/AD-003/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-001-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-002-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-003-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-004-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-005-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-006-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-007-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-008-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-009-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-010-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-011-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-012-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-013-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml  wordlist.txt
argus/APEX-014-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-015-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-016-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-017-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-018-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-019-25/: .env  benchmark.json  benchmark.yaml  docker-compose.yml
argus/APEX-022-25/app/: Dockerfile  entrypoint.sh  pom.xml
argus/APEX-022-25/app/src/main/java/com/apex/xxe/: Application.java
argus/APEX-022-25/app/src/main/java/com/apex/xxe/controller/: FileUploadController.java
argus/APEX-022-25/app/src/main/java/com/apex/xxe/service/: DocxProcessorService.java  SvgProcessorService.java  XlsxProcessorService.java
argus/APEX-022-25/app/src/main/resources/: application.yml
argus/APEX-022-25/app/src/main/resources/static/: index.html
docs/: challenge-spec.md
scripts/: validate_challenges.py
(+1362 files in other folders)
